dict_values(
[Block(id='Цена', type='Цена', position=<bound method NodeObject.pos of <Цена("Цена") object at 0x16c5123b0>>, size=(100, 100), settings={}, inputs=[], outputs=[BlockPort(id='Открытие', block_id='Цена', is_input=False, position=(0, 0), connected_to=[]), 
BlockPort(id='Закрытие', block_id='Цена', is_input=False, position=(0, 0), connected_to=[]), 
BlockPort(id='Максимум', block_id='Цена', is_input=False, position=(0, 0), connected_to=[]), 
BlockPort(id='Минимум', block_id='Цена', is_input=False, position=(0, 0), connected_to=[])]), 
Block(id='RSI', type='RSI', position=<bound method NodeObject.pos of <RSI("RSI") object at 0x16c534af0>>, size=(100, 100), settings={}, inputs=[BlockPort(id='Цена', block_id='RSI', is_input=True, position=(0, 0), connected_to=['Цена.Закрытие']), 
BlockPort(id='Период', block_id='RSI', is_input=True, position=(0, 0), connected_to=['Константа.Значение'])], outputs=[BlockPort(id='RSI', block_id='RSI', is_input=False, position=(0, 0), connected_to=[])]), 
Block(id='Константа', type='Константа', position=<bound method NodeObject.pos of <Константа("Константа") object at 0x16a864640>>, size=(100, 100), settings={}, inputs=[], outputs=[BlockPort(id='Значение', block_id='Константа', is_input=False, position=(0, 0), connected_to=[])]), 
Block(id='Сравнение', type='Сравнение', position=<bound method NodeObject.pos of <Сравнение("Сравнение") object at 0x16c536020>>, size=(100, 100), settings={}, inputs=[BlockPort(id='A', block_id='Сравнение', is_input=True, position=(0, 0), connected_to=['RSI.RSI']), 
BlockPort(id='B', block_id='Сравнение', is_input=True, position=(0, 0), connected_to=['Константа 1.Значение'])], outputs=[BlockPort(id='Результат', block_id='Сравнение', is_input=False, position=(0, 0), connected_to=[])]), 
Block(id='Константа 1', type='Константа 1', position=<bound method NodeObject.pos of <Константа("Константа 1") object at 0x16c536860>>, size=(100, 100), settings={}, inputs=[], outputs=[BlockPort(id='Значение', block_id='Константа 1', is_input=False, position=(0, 0), connected_to=[])]), 
Block(id='Открыть Позицию', type='Открыть Позицию', position=<bound method NodeObject.pos of <Открыть Позицию("Открыть Позицию") object at 0x16c536290>>, size=(100, 100), settings={}, inputs=[BlockPort(id='Сигнал', block_id='Открыть Позицию', is_input=True, position=(0, 0), connected_to=['Сравнение.Результат']), 
BlockPort(id='TP', block_id='Открыть Позицию', is_input=True, position=(0, 0), connected_to=[]), BlockPort(id='SL', block_id='Открыть Позицию', is_input=True, position=(0, 0), connected_to=[]), BlockPort(id='Размер', block_id='Открыть Позицию', is_input=True, position=(0, 0), connected_to=[])], outputs=[BlockPort(id='ID', block_id='Открыть Позицию', is_input=False, position=(0, 0), connected_to=[])]), 
Block(id='Закрыть', type='Закрыть', position=<bound method NodeObject.pos of <Закрыть("Закрыть") object at 0x16a864670>>, size=(100, 100), settings={}, inputs=[BlockPort(id='Сигнал', block_id='Закрыть', is_input=True, position=(0, 0), connected_to=['Сравнение 1.Результат']), 
BlockPort(id='ID', block_id='Закрыть', is_input=True, position=(0, 0), connected_to=['Открыть Позицию.ID'])], outputs=[BlockPort(id='Закрыта', block_id='Закрыть', is_input=False, position=(0, 0), connected_to=[])]), Block(id='Константа 2', type='Константа 2', position=<bound method NodeObject.pos of <Константа("Константа 2") object at 0x16c537f10>>, size=(100, 100), settings={}, inputs=[], outputs=[BlockPort(id='Значение', block_id='Константа 2', is_input=False, position=(0, 0), connected_to=[])]), 
Block(id='Сравнение 1', type='Сравнение 1', position=<bound method NodeObject.pos of <Сравнение("Сравнение 1") object at 0x16c536c80>>, size=(100, 100), settings={}, inputs=[BlockPort(id='A', block_id='Сравнение 1', is_input=True, position=(0, 0), connected_to=['RSI.RSI']), BlockPort(id='B', block_id='Сравнение 1', is_input=True, position=(0, 0), connected_to=['Константа 2.Значение'])], outputs=[BlockPort(id='Результат', block_id='Сравнение 1', is_input=False, position=(0, 0), connected_to=[])])])



{'Цена': Block(id='Цена', type='Цена', position=<bound method NodeObject.pos of <Цена("Цена") object at 0x14db13e80>>, size=(100, 100), settings={}, inputs=[], outputs=[BlockPort(id='Открытие', block_id='Цена', is_input=False, position=(0, 0), connected_to=[]), BlockPort(id='Закрытие', block_id='Цена', is_input=False, position=(0, 0), connected_to=[]), BlockPort(id='Максимум', block_id='Цена', is_input=False, position=(0, 0), connected_to=[]), BlockPort(id='Минимум', block_id='Цена', is_input=False, position=(0, 0), connected_to=[])]), 
'RSI': Block(id='RSI', type='RSI', position=<bound method NodeObject.pos of <RSI("RSI") object at 0x14db2c310>>, size=(100, 100), settings={}, inputs=[BlockPort(id='Цена', block_id='RSI', is_input=True, position=(0, 0), connected_to=['Цена.Закрытие']), BlockPort(id='Период', block_id='RSI', is_input=True, position=(0, 0), connected_to=['Константа.Значение'])], outputs=[BlockPort(id='RSI', block_id='RSI', is_input=False, position=(0, 0), connected_to=[])]), 
'Сравнение': Block(id='Сравнение', type='Сравнение', position=<bound method NodeObject.pos of <Сравнение("Сравнение") object at 0x14db2c670>>, size=(100, 100), settings={}, inputs=[BlockPort(id='A', block_id='Сравнение', is_input=True, position=(0, 0), connected_to=['RSI.RSI']), BlockPort(id='B', block_id='Сравнение', is_input=True, position=(0, 0), connected_to=['Константа 1.Значение'])], outputs=[BlockPort(id='Результат', block_id='Сравнение', is_input=False, position=(0, 0), connected_to=[])]), 
'Сравнение 1': Block(id='Сравнение 1', type='Сравнение 1', position=<bound method NodeObject.pos of <Сравнение("Сравнение 1") object at 0x14db2c910>>, size=(100, 100), settings={}, inputs=[BlockPort(id='A', block_id='Сравнение 1', is_input=True, position=(0, 0), connected_to=['RSI.RSI']), BlockPort(id='B', block_id='Сравнение 1', is_input=True, position=(0, 0), connected_to=['Константа 2.Значение'])], outputs=[BlockPort(id='Результат', block_id='Сравнение 1', is_input=False, position=(0, 0), connected_to=[])]), 
'Константа': Block(id='Константа', type='Константа', position=<bound method NodeObject.pos of <Константа("Константа") object at 0x14db2d540>>, size=(100, 100), settings={}, inputs=[], outputs=[BlockPort(id='Значение', block_id='Константа', is_input=False, position=(0, 0), connected_to=[])]), 'Константа 1': Block(id='Константа 1', type='Константа 1', position=<bound method NodeObject.pos of <Константа("Константа 1") object at 0x14db2d660>>, size=(100, 100), settings={}, inputs=[], outputs=[BlockPort(id='Значение', block_id='Константа 1', is_input=False, position=(0, 0), connected_to=[])]), 
'Константа 2': Block(id='Константа 2', type='Константа 2', position=<bound method NodeObject.pos of <Константа("Константа 2") object at 0x14db2d990>>, size=(100, 100), settings={}, inputs=[], outputs=[BlockPort(id='Значение', block_id='Константа 2', is_input=False, position=(0, 0), connected_to=[])]), 
'Открыть позицию': Block(id='Открыть позицию', type='Открыть позицию', position=<bound method NodeObject.pos of <Открыть позицию("Открыть позицию") object at 0x14db2dba0>>, size=(100, 100), settings={}, inputs=[BlockPort(id='Сигнал', block_id='Открыть позицию', is_input=True, position=(0, 0), connected_to=['Сравнение.Результат']), BlockPort(id='TP', block_id='Открыть позицию', is_input=True, position=(0, 0), connected_to=[]), BlockPort(id='SL', block_id='Открыть позицию', is_input=True, position=(0, 0), connected_to=[]), BlockPort(id='Размер', block_id='Открыть позицию', is_input=True, position=(0, 0), connected_to=[])], outputs=[BlockPort(id='ID', block_id='Открыть позицию', is_input=False, position=(0, 0), connected_to=[])]), 
'Закрыть позицию': Block(id='Закрыть позицию', type='Закрыть позицию', position=<bound method NodeObject.pos of <Закрыть позицию("Закрыть позицию") object at 0x14db2dcc0>>, size=(100, 100), settings={}, inputs=[BlockPort(id='Сигнал', block_id='Закрыть позицию', is_input=True, position=(0, 0), connected_to=['Сравнение 1.Результат']), BlockPort(id='ID', block_id='Закрыть позицию', is_input=True, position=(0, 0), connected_to=['Открыть позицию.ID'])], outputs=[BlockPort(id='Закрыта', block_id='Закрыть позицию', is_input=False, position=(0, 0), connected_to=[])])}